// Vendor LESS files
@import 'vendor/pocketgrid.less';

body {
  padding: 20px;
  font-family:Arial;
  font-size:17px;
}

.coolBtn {
  position: absolute;
  top: 200px;
  left: 420px;
  background-color:#44c767;
  -webkit-border-radius:28px;
  border-radius:28px;
  border:1px solid #18ab29;
  display: block;
  margin: 0 auto;
  cursor:pointer;
  color:#ffffff;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  font-size: 34px;

  &:hover {
    background-color:#5cbf2a;
  }

  &:focus {
    outline: none;
  }
}

.mascot {
  text-align: center;
  font-size: 34px;
  text-transform: uppercase;
}

.combined {
  text-align: center;
  font-size: 24px;
}